VITE_SUPABASE_PROJECT_ID="pfrvrpumdnonpnxpvkct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcnZycHVtZG5vbnBueHB2a2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODY3MzYsImV4cCI6MjA3Njk2MjczNn0.WdYWMeylTpcZAIFNc4-gos0BAwBsTUJ5aqM9UDC3DKs"
VITE_SUPABASE_URL="https://pfrvrpumdnonpnxpvkct.supabase.co"
